<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.materiactivity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:persistent="false">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SuccesActivity"
            android:label="@string/title_activity_succes" >
         
        </activity>
        <activity
            android:name=".FailedActivity"
            android:label="@string/title_activity_failed" >
         
        </activity>
    </application>

</manifest>